Applications Memory Usage (kB):
Uptime: 47097428 Realtime: 47097429

** MEMINFO in pid 20954 [com.cyberocw.habittodosecretary] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    10054     9884        0        0    28672    20537     8134
  Dalvik Heap    11949    11872        0        0    11807     9945     1862
 Dalvik Other     4996     4996        0        0                           
        Stack      380      380        0        0                           
    Other dev        8        0        8        0                           
     .so mmap     1432      124      136        0                           
    .apk mmap      232        0       52        0                           
    .ttf mmap      140        0       20        0                           
    .dex mmap      164        0      156        0                           
    .oat mmap     3392        0      844        0                           
    .art mmap     1643     1080        0        0                           
   Other mmap       66        4       32        0                           
      Unknown      107      104        0        0                           
        TOTAL    34563    28444     1248        0    40479    30482     9996
 
 Objects
               Views:      342         ViewRootImpl:        1
         AppContexts:        9           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       25
       Parcel memory:        5         Parcel count:       20
    Death Recipients:        2      OpenSSL Sockets:        1
 
 SQL
         MEMORY_USED:      128
  PAGECACHE_OVERFLOW:       40          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       56             16         1/16/2  /data/data/com.cyberocw.habittodosecretary/databases/habit_todo
