TASK com.cyberocw.habittodosecretary id=268
  ACTIVITY com.cyberocw.habittodosecretary/.MainActivity 1f4b5f3d pid=20954
    Local FragmentActivity b476c9c State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    Active Fragments in 1b09d0b5:
      #0: null
      #1: AlarmFragment{21c3334a #1 id=0x7f0d007f}
        mFragmentId=#7f0d007f mContainerId=#7f0d007f mTag=null
        mState=5 mIndex=1 mWho=android:fragment:1 mBackStackNesting=0
        mAdded=true mRemoving=false mFromLayout=false mInLayout=false
        mHidden=false mDetached=false mMenuVisible=true mHasMenu=false
        mRetainInstance=false mRetaining=false mUserVisibleHint=true
        mFragmentManager=FragmentManager{1b09d0b5 in HostCallbacks{ef992bb}}
        mHost=android.support.v4.app.FragmentActivity$HostCallbacks@ef992bb
        mContainer=android.widget.FrameLayout{229aa3d8 V.E..... ........ 0,168-1080,1701 #7f0d007f app:id/main_container}
        mView=android.widget.FrameLayout{2ad3c331 V.E..... ........ 0,0-1080,1533 #7f0d00a1 app:id/frame}
        mInnerView=android.widget.FrameLayout{2ad3c331 V.E..... ........ 0,0-1080,1533 #7f0d00a1 app:id/frame}
        Child FragmentManager{2a893a16 in AlarmFragment{21c3334a}}:
          FragmentManager misc state:
            mHost=android.support.v4.app.FragmentActivity$HostCallbacks@ef992bb
            mContainer=android.support.v4.app.Fragment$1@2f249f97
            mParent=AlarmFragment{21c3334a #1 id=0x7f0d007f}
            mCurState=5 mStateSaved=false mDestroyed=false
    Added Fragments:
      #0: AlarmFragment{21c3334a #1 id=0x7f0d007f}
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@ef992bb
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@ef992bb
      mCurState=5 mStateSaved=false mDestroyed=false
      mAvailIndices: [0]
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{1022584 V.E..... ... 0,0-1080,1776}
        android.widget.LinearLayout{1d70616d V.E..... ... 0,0-1080,1776}
          android.view.ViewStub{dd6e1a2 G.E..... ... 0,0-0,0 #1020373}
          android.widget.FrameLayout{2899e33 V.E..... ... 0,0-1080,1776}
            android.support.v7.widget.FitWindowsLinearLayout{113e15f0 V.E..... ... 0,0-1080,1776 #7f0d0069 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{29bea769 G.E..... ... 0,0-0,0 #7f0d006a app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{16575ee V.E..... ... 0,0-1080,1776 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{2635ea8f VFED.... ... 0,0-1080,1776 #7f0d007d app:id/dl_activity_main_drawer}
                  android.widget.RelativeLayout{2c06a11c V.E..... ... 0,75-1080,1776}
                    android.support.v7.widget.Toolbar{3b915125 V.E..... ... 0,0-1080,168 #7f0d007e app:id/toolbar}
                      android.support.v7.widget.AppCompatTextView{b3702fa V.ED.... ... 216,43-746,124}
                      android.support.v7.widget.AppCompatImageButton{10b0a0ab VFED..C. ... 0,0-168,168}
                      android.support.v7.widget.ActionMenuView{1b6ab308 V.E..... ... 960,0-1080,168}
                        android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{2f2adaa1 VFED..C. ... 0,12-120,156}
                    android.widget.FrameLayout{229aa3d8 V.E..... ... 0,168-1080,1701 #7f0d007f app:id/main_container}
                      android.widget.FrameLayout{2ad3c331 V.E..... ... 0,0-1080,1533 #7f0d00a1 app:id/frame}
                        android.widget.RelativeLayout{1d6254c6 V.E..... ... 0,0-1080,1533}
                          android.widget.LinearLayout{fd69c87 V.E..... ... 0,0-1080,120 #7f0d00a2 app:id/header}
                            android.widget.RelativeLayout{397bf7b4 V.E..... ... 0,0-1080,120 #7f0d00a3 app:id/optionWrap}
                              android.support.v7.widget.AppCompatTextView{8797fdd V.ED..C. ... 0,0-450,120 #7f0d00a4 app:id/dateView}
                              android.support.v7.widget.AppCompatButton{229ef752 VFED..C. ... 450,0-690,120 #7f0d00a5 app:id/btnViewMode}
                              android.support.v7.widget.AppCompatButton{8767a23 VFED..C. ... 690,0-870,120 #7f0d00a6 app:id/btnToday}
                              android.support.v7.widget.AppCompatButton{dbadb20 VFED..C. ... 870,0-1080,120 #7f0d00a7 app:id/btnToggleViewTimer}
                          android.widget.LinearLayout{22133cd9 V.E..... ... 0,120-1080,1533 #7f0d00a8 app:id/contents}
                            android.widget.LinearLayout{791369e V.E..... ... 0,0-1080,192}
                              android.support.v7.widget.AppCompatButton{13ac957f VFED..C. ... 0,0-120,144 #7f0d00a9 app:id/btnPrevWeek}
                              android.widget.LinearLayout{1542894c V.E..... ... 120,0-960,192 #7f0d00aa app:id/weekOfDayWrap}
                                android.widget.LinearLayout{ff1cd95 V.E...C. ... 0,0-120,192}
                                  android.widget.TextView{cd61eaa V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{15ff0a9b V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{21b4ee38 V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{31eeae11 V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{2dcf7b76 V.ED.... ... 0,135-120,192}
                                android.widget.LinearLayout{2c39b577 V.E...C. ... 120,0-240,192}
                                  android.widget.TextView{3ae6b5e4 V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{31ff1a4d V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{282fd902 V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{a0a3213 V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{2f4b4c50 V.ED.... ... 0,135-120,192}
                                android.widget.LinearLayout{2a300e49 V.E...C. ... 240,0-360,192}
                                  android.widget.TextView{3046834e V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{265bdc6f V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{3f20dd7c V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{2e624605 V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{1e0b865a V.ED.... ... 0,135-120,192}
                                android.widget.LinearLayout{1173d08b V.E...C. ... 360,0-480,192}
                                  android.widget.TextView{e5c5568 V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{35c63d81 V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{1eebae26 V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{10ccea67 V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{9556014 V.ED.... ... 0,135-120,192}
                                android.widget.LinearLayout{201830bd V.E...C. ... 480,0-600,192}
                                  android.widget.TextView{385486b2 V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{1cb3c603 V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{28326980 V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{129c1bb9 V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{27005bfe V.ED.... ... 0,135-120,192}
                                android.widget.LinearLayout{1ba2bf5f V.E...C. ... 600,0-720,192}
                                  android.widget.TextView{3d149dac V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{28d9ba75 V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{27023a0a V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{375df27b V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{3903e898 V.ED.... ... 0,135-120,192}
                                android.widget.LinearLayout{351888f1 V.E...C. ... 720,0-840,192}
                                  android.widget.TextView{3091ecd6 V.ED.... ... 0,0-120,57}
                                  android.widget.TextView{27cf3b57 V.ED.... ... 0,57-120,114}
                                  android.widget.LinearLayout{139af644 V.E..... ... 0,114-120,135}
                                    android.widget.ImageView{c9bc32d V.ED.... ... 54,0-66,12}
                                  android.widget.TextView{35980062 V.ED.... ... 0,135-120,192}
                              android.support.v7.widget.AppCompatButton{fa235f3 VFED..C. ... 960,0-1080,144 #7f0d00ab app:id/btnNextWeek}
                            android.widget.LinearLayout{17332b0 V.E..... ... 0,210-1080,1413 #7f0d00ac app:id/alarmListViewWrap}
                              android.widget.ListView{1b9e6529 VFED.VCL F.. 0,18-1080,1203 #7f0d00a0 app:id/alramListView}
                                android.widget.LinearLayout{2bf9c0ae V.E...CL ... 0,0-1080,156}
                                  android.widget.LinearLayout{6a03e4f V.E..... ... 30,30-930,126}
                                    android.widget.ToggleButton{2550c9dc VFED..C. ... 0,0-264,96 #7f0d0088 app:id/timeText}
                                    android.support.v7.widget.AppCompatTextView{3d0f2ae5 V.ED.... ... 294,17-460,78 #7f0d0089 app:id/alarmTitle}
                                  android.widget.LinearLayout{30a539ba V.E..... ... 931,30-1051,126}
                                    android.support.v7.widget.AppCompatImageButton{2dcc706b VFED..C. ... 24,0-120,96 #7f0d008a app:id/optionButton}
                                android.widget.LinearLayout{280ea7c8 V.E...CL ... 0,158-1080,314}
                                  android.widget.LinearLayout{120c9061 V.E..... ... 30,30-930,126}
                                    android.widget.ToggleButton{f5d3786 VFED..C. ... 0,0-264,96 #7f0d0088 app:id/timeText}
                                    android.support.v7.widget.AppCompatTextView{293fa847 V.ED.... ... 294,17-341,78 #7f0d0089 app:id/alarmTitle}
                                  android.widget.LinearLayout{234a7874 V.E..... ... 931,30-1051,126}
                                    android.support.v7.widget.AppCompatImageButton{1520d19d VFED..C. ... 24,0-120,96 #7f0d008a app:id/optionButton}
                                android.widget.LinearLayout{3b454612 V.E...CL ... 0,316-1080,472}
                                  android.widget.LinearLayout{1bc481e3 V.E..... ... 30,30-930,126}
                                    android.widget.ToggleButton{ad0a7e0 VFED..C. ... 0,0-264,96 #7f0d0088 app:id/timeText}
                                    android.support.v7.widget.AppCompatTextView{253dea99 V.ED.... ... 294,17-571,78 #7f0d0089 app:id/alarmTitle}
                                  android.widget.LinearLayout{42db15e V.E..... ... 931,30-1051,126}
                                    android.support.v7.widget.AppCompatImageButton{33593f VFED..C. ... 24,0-120,96 #7f0d008a app:id/optionButton}
                          com.getbase.floatingactionbutton.FloatingActionButton{c8620c VFED..C. ... 858,1263-1080,1485 #7f0d00ad app:id/fabAddAlarm}
                  android.support.design.widget.NavigationView{4799755 I.E..... ... -840,0-0,1776 #7f0d0080 app:id/navigation_view}
                    android.support.design.internal.NavigationMenuView{149f856a VFED.V.. ... 0,0-840,1776 #7f0d0092 app:id/design_navigation_view}
                      android.widget.LinearLayout{3c8e4a5b V.E..... ... 0,0-840,474 #7f0d0091 app:id/navigation_header_container}
                        android.widget.LinearLayout{9f92f8 V.E..... ... 0,0-840,450}
                          android.support.v7.widget.AppCompatTextView{68953d1 V.ED.... ... 48,345-792,402}
                      android.support.design.internal.NavigationMenuItemView{4a88e36 VFED..C. ... 0,474-840,618}
                        android.support.v7.widget.AppCompatCheckedTextView{add3137 V.ED.... ... 48,0-792,144 #7f0d0093 app:id/design_menu_item_text}
                        android.view.ViewStub{cb6e6a4 G.E..... ... 0,0-0,0 #7f0d0094}
                      android.widget.FrameLayout{2afe5c0d V.E..... ... 0,618-840,645}
                        android.view.View{d6757c2 V.ED.... ... 0,24-840,27}
                      android.support.v7.widget.AppCompatTextView{13c9a9d3 V.ED.... ... 0,645-840,789}
                      android.support.design.internal.NavigationMenuItemView{acdc910 VFED..C. ... 0,789-840,933}
                        android.support.v7.widget.AppCompatCheckedTextView{1f41ac09 V.ED.... ... 48,0-792,144 #7f0d0093 app:id/design_menu_item_text}
                        android.view.ViewStub{29572e0e G.E..... ... 0,0-0,0 #7f0d0094}
                      android.support.design.internal.NavigationMenuItemView{16fb102f VFED..C. ... 0,933-840,1077}
                        android.support.v7.widget.AppCompatCheckedTextView{3b2e663c V.ED.... ... 48,0-792,144 #7f0d0093 app:id/design_menu_item_text}
                        android.view.ViewStub{244fffc5 G.E..... ... 0,0-0,0 #7f0d0094}
                      android.support.design.internal.NavigationMenuItemView{2d5c1d1a VFED..C. ... 0,1077-840,1221}
                        android.support.v7.widget.AppCompatCheckedTextView{3d32804b V.ED.... ... 48,0-792,144 #7f0d0093 app:id/design_menu_item_text}
                        android.view.ViewStub{3699aa28 G.E..... ... 0,0-0,0 #7f0d0094}
                      android.support.design.internal.NavigationMenuItemView{1435d341 VFED..C. ... 0,1221-840,1365}
                        android.support.v7.widget.AppCompatCheckedTextView{268ef0e6 V.ED.... ... 48,0-792,144 #7f0d0093 app:id/design_menu_item_text}
                        android.view.ViewStub{3026d627 G.E..... ... 0,0-0,0 #7f0d0094}
