# habitTodo

./: README.md  build.gradle  gradlew  revert.patch  unnamed.patch
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cyberocw/habittodosecretary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberocw/habittodosecretary/: AlarmNotiActivity.java  Const.java  MainActivity.java  MainFragment.java  MemoFragment.java  ShareActivity.java  WebViewActivity.java
app/src/main/java/com/cyberocw/habittodosecretary/alaram/: AlarmDataManager.java  AlarmExListAdapter.java  AlarmFragment.java  AlarmListAdapter.java  AlarmListAdapterInterface.java  AlarmNotiActivity.java  AlarmWidgetBroadcast.java  TimerDataManager.java  TimerListAdapter.java
app/src/main/java/com/cyberocw/habittodosecretary/alaram/db/: AlarmDbManager.java  DbHelper.java  dbManager.java
app/src/main/java/com/cyberocw/habittodosecretary/alaram/receiver/: AlarmReceiver.java
app/src/main/java/com/cyberocw/habittodosecretary/alaram/service/: AlarmBackgroudService.java  NotificationService.java  ReminderService.java  TimerService.java
app/src/main/java/com/cyberocw/habittodosecretary/alaram/ui/: AlarmDialogNew.java  AlarmNotiActivity.java  CustomViewFlipper.java  RenderAlarmView.java  TimerDialog.java
app/src/main/java/com/cyberocw/habittodosecretary/alaram/vo/: AlarmTimeVO.java  AlarmVO.java  HolidayVO.java  TimerVO.java
app/src/main/java/com/cyberocw/habittodosecretary/calendar/: CalendarAdapter.java  CalendarDialog.java  CalendarManager.java  CalendarViewPager.java  CalendarWidgetProvider.java  CalendarWidgetView.java  DayView.java  MonthView.java
app/src/main/java/com/cyberocw/habittodosecretary/calendar/vo/: DayVO.java
app/src/main/java/com/cyberocw/habittodosecretary/category/: CategoryDataManager.java  CategoryFragment.java  CategoryListAdapter.java
app/src/main/java/com/cyberocw/habittodosecretary/category/db/: CategoryDbManager.java
app/src/main/java/com/cyberocw/habittodosecretary/category/vo/: CategoryVO.java
app/src/main/java/com/cyberocw/habittodosecretary/common/vo/: FileVO.java  RelationVO.java
app/src/main/java/com/cyberocw/habittodosecretary/dashboard/: DashboardFragment.java
app/src/main/java/com/cyberocw/habittodosecretary/db/: CommonDbManager.java  CommonRelationDBManager.java  CommonRelationManager.java  DbHelper.java
app/src/main/java/com/cyberocw/habittodosecretary/file/: AttachmentTask.java  FileDataManager.java  FileDbManager.java  FileHelper.java  FileListAdapter.java  OnAttachingFileListener.java  StorageHelper.java
app/src/main/java/com/cyberocw/habittodosecretary/intro/: Intro.java  ViewPagerAdapter.java
app/src/main/java/com/cyberocw/habittodosecretary/keyword/: KeywordAPI.java  KeywordDataManager.java  KeywordFragment.java  KeywordListAdapter.java
app/src/main/java/com/cyberocw/habittodosecretary/keyword/ui/: KeywrordCalendarDialog.java
app/src/main/java/com/cyberocw/habittodosecretary/keyword/vo/: KeywordVO.java
app/src/main/java/com/cyberocw/habittodosecretary/memo/: MemoDataManager.java  MemoFragment.java  MemoListAdapter.java
app/src/main/java/com/cyberocw/habittodosecretary/memo/db/: MemoDbManager.java
app/src/main/java/com/cyberocw/habittodosecretary/memo/ui/: MemoDialogNew.java
app/src/main/java/com/cyberocw/habittodosecretary/memo/vo/: MemoVO.java
app/src/main/java/com/cyberocw/habittodosecretary/record/: PlayRawAudio.java  RawToWave.java  RecorderCustomView.java  RecorderCustomViewBack.java  RecorderDataManager.java  RecorderDialog.java
app/src/main/java/com/cyberocw/habittodosecretary/settings/: HolidaySync.java  InitializeSetting.java  SettingDataManager.java  SettingFragment.java
app/src/main/java/com/cyberocw/habittodosecretary/settings/db/: SettingDbManager.java
app/src/main/java/com/cyberocw/habittodosecretary/settings/ui/: SettingFragment.java
app/src/main/java/com/cyberocw/habittodosecretary/util/: AlarmNotiActivity.java  BootReceiver.java  CommonUtils.java  Constants.java  FileHelper.java  IntentChecker.java  KeyboardUtils.java  MyMovementMethod.java  PopMessageEvent.java  RecorderDialog.java  StorageHelper.java  TTSNoti.java  TTSNotiActivity.java  TitleMessageEvent.java  ZipUtils.java
app/src/main/java/com/cyberocw/habittodosecretary/util/ui/: EditTextClear.java
app/src/main/res/anim/: appear_from_left.xml  apper_from_right.xml  disapper_from_left.xml  disapper_from_right.xml
app/src/main/res/color/: toggle_text.xml
app/src/main/res/drawable/: border_set.xml  ic_chevron_left_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_timer_active_24dp.xml  ic_timer_black_24dp.xml  ic_timer_off_black_24dp.xml  lineframe.xml  toggle_timer.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  alaram_before.xml  alarm_before_view.xml  alarm_group_view.xml  alarm_notification.xml  alarm_view.xml  attachment_dialog.xml  calendar_day.xml  calendar_day_alarm.xml  cate_view.xml  dialog_postpone.xml  expandable_list_view.xml  fragment_alarm_list.xml  fragment_cate.xml  fragment_dashboard.xml  fragment_dashboard1.xml  fragment_dialog_alarm_add.xml  fragment_dialog_alram_before.xml  fragment_dialog_calendar.xml  fragment_dialog_memo.xml  fragment_dialog_record.xml  fragment_dialog_timer.xml  fragment_keyword.xml  fragment_main.xml  fragment_main1.xml  fragment_memo.xml  fragment_setting.xml  fragment_webview.xml  framgent_dialog_keyword_calendar.xml  help_alarm.xml  keyword_dashbaord_view.xml  keyword_view.xml  list_view.xml  memo_view.xml  navigation_header.xml  simple_small_text_view.xml  simple_spinner_item_small.xml  timer_noti.xml  timer_view.xml  (+5 more)
app/src/main/res/menu/: browser_menu.xml  drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style_button.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: provider_paths.xml  widget_provider_basic.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
