buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    signingConfigs {
        config {
            keyAlias 'ocwkey'
            keyPassword 'ocwpass'
            storeFile file('C:/Users/cyber/keystores')
            storePassword 'ocwsotrepass'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cyberocw.habittodosecretary"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 49
        versionName "1.2.18"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.marcohc:robotocalendarview:3.1.1'
    compile 'com.github.federicoiosue:checklistview:3.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.3.0'
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.3'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.firebase:firebase-ads:15.0.1'
    compile 'com.google.firebase:firebase-crash:15.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.android.gms:play-services-base:15.0.1'
    //compile group: 'com.google.android.gms', name: 'play-services-basement', version: '16.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    dependencies {
        compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    }
}

//apply plugin: 'com.google.gms.google-services'