buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    signingConfigs {
        config {
            keyAlias 'ocwkey'
            keyPassword 'ocwpass'
            storeFile file('C:/Users/cyber/keystores')
            storePassword 'ocwsotrepass'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.cyberocw.habittodosecretary"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 27
        versionName "1.2.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-compat:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v13:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.marcohc:robotocalendarview:3.1.1'
    compile 'com.github.federicoiosue:checklistview:3.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'commons-io:commons-io:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.3.0'
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.2.3'

    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'us.belka:androidtoggleswitch:1.2.2'
    compile 'com.google.firebase:firebase-core:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'