buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.0'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    signingConfigs {
        config {
            keyAlias 'habittodo'
            keyPassword '13241324'
            storeFile file('C:/Users/cyber/keystores/keystore.jks')
            storePassword 'storepassword'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.cyberocw.habittodosecretary"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 55
        versionName "1.2.20"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.marcohc:robotocalendarview:3.1.1'
    implementation 'com.github.federicoiosue:checklistview:3.2.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android:flexbox:0.3.0'
    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    implementation 'net.lingala.zip4j:zip4j:1.2.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    //compile group: 'com.google.android.gms', name: 'play-services-basement', version: '16.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    dependencies {
        implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    }
}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.gms.google-services'