#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 16 22:11:09 KST 2017
apiSecret=3c63653e6cfc450df7ff077eea794420d1e6524b6e7ea90b566d016c0573e0e8
