<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:longClickable="true"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="125dp"
        android:orientation="vertical"
        android:layout_gravity="center"

        >
        <TextView
            android:id="@+id/tvAlarmTitle"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text=" ㄴㅇㄹ sdf sdf asdv sdv sdv sdvvds dvd"
            android:textSize="15sp"
            android:elegantTextHeight="false"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tvAlarmTitleSub"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text=" ㄴㅇㄹ sdf sdf asdv sdv sdv sdvvds dvd"
            android:textSize="12sp"
            android:elegantTextHeight="false"
            android:ellipsize="end"
            android:maxLines="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-120dp"
        android:gravity="center"
        android:layout_weight="0.59">

        <Button
            android:id="@+id/btnPostpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="연장하기"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlarmTime"
                android:text="오전 12:14"
                android:textSize="11sp"
                />
            <Button
                android:id="@+id/btnCloseNoti"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:padding="2dp"
                android:text="X"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
