<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:clickable="true"
              android:longClickable="true"
            android:background="@drawable/border_set"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTextWrap"
        android:layout_marginRight="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <ToggleButton
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:checked="false"
            android:drawableLeft="@drawable/toggle_timer"
            android:padding="5dp"
            android:textColor="@color/toggle_text"
            android:text="00:53"
            android:textOff="00:53"
            android:textOn="" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmViewTitleWrap"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="+1일"
                    android:visibility="gone"
                    android:textSize="8sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/button_light_green_round"
                    android:textColor="@color/white"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tvGroupTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="반복 알람"
                    android:visibility="visible"
                    android:textSize="8sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/button_header_round"
                    android:textColor="@color/white"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/tvRelationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="메모"
                    android:visibility="gone"
                    android:textSize="8sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/button_light_round"
                    android:textColor="@color/white"
                    android:maxLines="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/alarmOptionWrap"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="-10"
                        android:visibility="visible"
                        android:textSize="8sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@drawable/button_alarm_time_round"
                        android:textColor="@color/black_semi_transparent"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/alarmTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="운동가기"
                android:textSize="14sp"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-40dp"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/optionButton"
            android:background="@drawable/ic_action_overflow"/>
    </LinearLayout>
</LinearLayout>
