<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lineframe"
    android:padding="2dp"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/oneday_topGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/onday_dayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:paddingBottom="2dp"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/onday_moonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"

                android:text="@string/widget_repeat"
                android:textColor="@color/btn_gray_font_color"
                android:textSize="7sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvRepeatCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/onday_moonTv"
                android:text="12"
                android:textColor="@color/btn_gray_font_color"
                android:textSize="7sp"
                android:visibility="visible" />
        </RelativeLayout>
        <TextView
            android:id="@+id/onday_msgTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="@color/red"
            android:lines="1"
            android:layout_marginBottom="3dp"
            android:text="@string/app_name" />
        <LinearLayout
            android:id="@+id/alarmListWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




        </LinearLayout>

    </LinearLayout>
</RelativeLayout>