<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
                android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCateTitle"
            android:text="안드로이드 수집 함"
            android:padding="2dp"
            android:textStyle="bold"
            android:typeface="sans"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCateCnt"
            android:padding="2dp"
            android:text="10개 메모"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-40dp"
        android:gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/optionButton"
            android:background="@drawable/ic_action_overflow"/>
    </LinearLayout>
</LinearLayout>