<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/llTimerWrap"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="앞으로 "
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <NumberPicker
                android:id="@+id/addAlarmHourPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hours"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <NumberPicker
                android:id="@+id/addAlarmMinutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/dialog_alarm_minute_after"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnResetTime"
                    style="@style/button_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/reset"

                    />

                <Button
                    android:id="@+id/btnRandomTime"
                    style="@style/button_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30dp"
                    android:layout_toEndOf="@+id/btnResetTime"
                    android:layout_toRightOf="@+id/btnResetTime"
                    android:padding="10dp"
                    android:text="@string/random" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium">

                <Button
                    android:id="@+id/btn10minute"
                    style="@style/button_primary"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/ten_minute" />

                <Button
                    android:id="@+id/btn20minute"
                    style="@style/button_primary"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:padding="10dp"
                    android:text="@string/twenty_minute" />

                <Button
                    android:id="@+id/btn30minute"
                    style="@style/button_primary"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:padding="10dp"
                    android:text="@string/thirty_minute" />

                <Button
                    android:id="@+id/btn12hour"
                    style="@style/button_primary"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:padding="10dp"
                    android:text="@string/twelve_hours" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>