<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="0dp"
             android:padding="5dp"
             android:minWidth="1000dp"
             android:minHeight="1000dp"
               android:orientation="vertical"
               android:theme="@style/Theme.AppCompat.Light">
    <ScrollView
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/scvAddAlarm"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgAlarmOption"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 지정 알림"
                        android:id="@+id/rbSetTime"
                        android:layout_weight="1"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="타이머 알림"
                        android:id="@+id/rbNoSetTime"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:id="@+id/llDateTypeWrap"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="날짜 타입"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spDateType"
                    ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llDatePicWrap"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="날짜 설정"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAlarmDate"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2015-08-23"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/llTimePickWrap"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="시간 설정"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAlarmTime"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="pm 05:44"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llRepeatDayWrap"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="반복"
                    />
                <Button
                    android:id="@+id/btnRepeatSun"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="일"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRepeatMon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="월"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRepeatTue"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="화"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRepeatWed"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="수"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRepeatThur"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="목"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRepeatFri"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="금"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/btnRepeatSat"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="토"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:id="@+id/llTimerWrap"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="알림 설정 (지정 시간 후 알림)"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addAlarmHourPicker"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="시간"
                        android:layout_gravity="center"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addAlarmMinutePicker"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="분"
                        android:layout_gravity="center"
                        />
                    <NumberPicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/addAlarmSecondPicker"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:text="초"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/holidayOptionWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="휴일 추가"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/holidayLabel"
                    />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택 요일 이외의 월~금 공휴일 포함"
                        android:id="@+id/cbHolidayAll"
                        android:layout_weight="1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="선택요일이 월~금 중 공휴일인 경우 제외"
                        android:id="@+id/cbHolidayNone"
                        android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addAlaramTimePicker"
                android:longClickable="false">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="알람 제목"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txAlarmTitle"
                    android:layout_weight="1"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="알람 옵션"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spAlarmType"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/alertTimeWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="알람 시간"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/timeListLabel"
                    />
                <Button
                    android:id="@+id/btnAddAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/timeListLabel"
                android:layout_marginRight="80dp"
                android:id="@+id/alarmList">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="추가 내용"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spAppList"
                    >
                </Spinner>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>