<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="@color/background"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@drawable/ic_check_black_24dp"
            android:elevation="0dp"
            android:text="" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scvAddAlarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rgAlarmOption"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 지정 알림"
                        android:id="@+id/rbSetTime"
                        android:layout_weight="1"
                        android:checked="true"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="타이머 알림"
                        android:id="@+id/rbNoSetTime"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        />
                </RadioGroup>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="X"
                    android:id="@+id/btnClose"
                    />
            </RelativeLayout-->
            <LinearLayout
                android:id="@+id/llDateTypeWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="날짜 옵션"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Spinner
                    android:id="@+id/spDateType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDatePicWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="날짜 설정"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tvAlarmDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="2015-08-23"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTimePickWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="시간 설정"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/tvAlarmTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="pm 05:44"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRepeatDayWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="반복 요일"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Button
                    android:id="@+id/btnRepeatSun"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="일" />

                <Button
                    android:id="@+id/btnRepeatMon"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="월" />

                <Button
                    android:id="@+id/btnRepeatTue"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="화" />

                <Button
                    android:id="@+id/btnRepeatWed"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="수" />

                <Button
                    android:id="@+id/btnRepeatThur"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="목" />

                <Button
                    android:id="@+id/btnRepeatFri"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="금" />

                <Button
                    android:id="@+id/btnRepeatSat"
                    style="@style/button_repeat_day_unselected"
                    android:layout_weight="1"
                    android:text="토" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/holidayOptionWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/holidayLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="휴일 옵션"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <CheckBox
                    android:id="@+id/cbHolidayAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="평일 휴일 포함"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cbHolidayNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="평일 휴일 제외"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addAlaramTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:longClickable="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="알람 제목"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/txAlarmTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:maxLines="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="알람 옵션"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Spinner
                    android:id="@+id/spAlarmType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cbTTS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TTS 재생" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alertTimeWrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeListLabel"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="알람 시간"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Button
                    android:id="@+id/btnAddAlarm"
                    style="@style/button_primary"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="추가"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="90dp"
                android:layout_toRightOf="@id/timeListLabel"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="연동 기능"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <Spinner
                    android:id="@+id/spAppList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></Spinner>

                <TextView
                    android:id="@+id/etcTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="TextView 2222 "
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>