<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             tools:context="com.cyberocw.habittodosecretary.alaram.AlarmFragment"
             android:id="@+id/frame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        >



        <com.cyberocw.habittodosecretary.alaram.ui.CustomViewFlipper
            android:id="@+id/calendarViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- <com.cyberocw.habittodosecretary.calendar.MonthView
                     android:id="@+id/contentsCal"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:paddingBottom="0dp"
                     />-->
                <LinearLayout
                    android:id="@+id/header2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="left|top"
                    android:background="@color/primary"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateView2"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@id/btnToday2"
                            android:layout_toStartOf="@id/btnToday2"
                            android:elevation="1dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal|fill_vertical"
                            android:singleLine="true"
                            android:text="2015년08월14일"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <Button
                            android:id="@+id/btnToday2"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/btnCalOption"
                            android:text="@string/alarm_date_today" />
                        <Button
                            android:id="@+id/btnCalOption"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"

                            android:text="@string/option" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/verticalViewPagerWrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.cyberocw.habittodosecretary.calendar.CalendarViewPager
                        android:id="@+id/verticalViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:background="@color/primary"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/optionWrap"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dateView"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_toLeftOf="@+id/btnViewMode"
                            android:layout_toStartOf="@+id/btnViewMode"
                            android:elevation="1dp"
                            android:ellipsize="end"
                            android:gravity="center_horizontal|fill_vertical"
                            android:singleLine="true"
                            android:text="2015년08월14일"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />

                        <Button
                            android:id="@+id/btnViewMode"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btnToday"
                            android:text="@string/alarm_sort_type"
                            />

                        <Button
                            android:id="@+id/btnToday"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btnToggleViewTimer"

                            android:text="@string/alarm_date_today" />

                        <Button
                            android:id="@+id/btnToggleViewTimer"
                            style="@style/AppTheme.Widget.Button"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"

                            android:text="@string/btnToggleViewTimer" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:id="@+id/weekDayWrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnPrevWeek"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_left_black_24dp" />

                        <LinearLayout
                            android:id="@+id/weekOfDayWrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        </LinearLayout>
                        <Button
                            android:id="@+id/btnNextWeek"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_chevron_right_black_24dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        >
                        <TextView
                            android:id="@+id/tvListTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alarm List"
                            android:gravity="center"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:background="@drawable/button_header_round"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textAlignment="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/alarmListViewWrap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginTop="2dp">

                        <ExpandableListView
                            android:id="@+id/alramListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:longClickable="true"
                            tools:listitem="@layout/alarm_view" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </com.cyberocw.habittodosecretary.alaram.ui.CustomViewFlipper>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fabAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            fab:fab_addButtonColorNormal="@color/pink"
            fab:fab_addButtonColorPressed="@color/pink_pressed"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_labelStyle="@style/menu_labels_style"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="0dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddReminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="REMINDER"
                fab:fab_icon="@drawable/ic_event_note_white_24dp"
                fab:fab_colorNormal="@color/sub_header"
                fab:fab_size="mini"
                fab:fab_colorPressed="@color/sub_header_pressed"/>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_title="ALARM"
                fab:fab_size="mini"
                fab:fab_icon="@drawable/ic_format_list_bulleted_white_24dp"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/primary_dark"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</FrameLayout>
